<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영역 관련 속성</title>
    <style>
        .area{
            border: 10px solid plum;
            width: 300px;
            height: 300px;
            /*width, height는 기본적으로 content 영역 조절*/
            box-sizing: border-box;
            /*테두리 영역을 포함해 길이를 조절하고 싶을 경우 적용
            box-sizing : width, height 적용범위
            */
        }
        .wrap{
            border: 5px solid skyblue;
            width: 500px;
            height: 200px;
        }
        .area1, .area2{
            border: 5px solid skyblue;
            width: 100px;
           box-sizing: border-box;
        }
        .area1{
            height: 40%;
        }
        .area2{
            height: 55%;
        }
        .area3, .area4{
            border: 5px solid sandybrown;
            box-sizing: border-box;
            height: 100%;
            /*공백이 있을 경우 다음 줄에 표시될 수 있음*/
            float: left;
        }
        .area3{
            width:30%;
        }
        .area4{
            width:70%;
        }
    </style>
</head>
<body>
    <h1>영역 관련 속성</h1>
<div class="area">
    <ol>
        <li>content 영역 : 요소내의 내용영역</li>
        <li>border</li>
        <li>padding</li>
        <li>margin</li>
    </ol>
</div>

<h2>div 안에 여러개의 div 포함하기</h2>
<h3>위아래로 2등분하기</h3>
<div class="wrap">
    <div class="area1"></div>
    <div class="area2"></div>
</div>
<h3>좌우로 2등분하기</h3>
<div class="wrap">
    <div class="area3"></div>
    <div class="area4"></div>
</div>

</body>
</html>