/*body{background-color: aqua;}*/
/*---속성선택자--------------*/
/*div 요소 중 name 속성 값이 name1과 일치하는 요소*/
div[name=name1]{background-color: tomato;}

/*div 요소 중 name 속성 값이 name1이 포함되어 있는 요소*/
div[name~=name1]{background-color: blueviolet;}

/*div 요소 중 class 속성 값이 class로 시작하는 요소(단어,-로 구분)*/
div[class|=class]{background-color: plum;}
/*div 요소 중name 속성 값이 na로 시작하는 요소(단어,-로 구분)*/
div[name^=na]{background-color: orange;}
/*div 요소 중 class 속성 값이 ss로 끝나는 요소(단어,-로 구분)*/
div[class$=ss]{background-color: white;}
/*div 요소 중 class 속성 값이 i가 포함된 요소(단어,-로 구분)*/
div[class*=i]{ background-color: coral; color: black;}

/*class 속성값이 div-class인 요소 중에 name 속성값에 name3이 포함된어 있는 요소(배경색 pink)*/
.div-class[name~=name3]{background-color: pink;}

/*---자손 선택자와 후손 선택자------------------------*/
/*a > b : a 요소의 자손요소 중 b 요소만 전부 선택*/

/*아이디가 parent인 요소의 자손들 중 h4 요소만 선택*/

#parent > h4 {background-color: olive;}

/*아이디가 parent인 요소의 모든 자손 선택*/
#parent > *{color: hotpink;}

/*아이디가 parent인 요소의 자손 중 ul요소의 자손 중 li 요소 선택*/
#parent > ul > li {background-color: cornflowerblue;}
/*아이디가 parent인 요소의 후손들의 배경 색을 변경*/
#parent > *{color: yellow;}

/*아이디가 parent인 요소의 후손 중 li 요소만 선택 */
#parent li {color: blue;}

/*---동위 선택자----------------------*/
/* a + b : a 요소 바로 뒤에 오는 b 요소 하나*/
#sibling + div {background-color: gray;}

#sibling + ul {background-color: tomato;} /*바로 뒤에 오는 요소만 선택 가능*/

/*a + b : a 요소와 같은 레벨에 있는 b 요소*/
#sibling ~ ul {background-color: tomato;}

/*---반응 선택자-------------------*/

.area{
    background-color: yellowgreen;
    width: 100px;
    height: 100px;
    cursor : pointer;
}

#active-test:active {
background-color: red;
color: white;
}
#hover-test:hover{
    background-color: royalblue;
    color: brown;
}

/*---상태 선택자---------------------------------*/
/*input 요소의 type 속성값이 checkbox인 요소 중 check된 상태의 요소*/

input[type=checkbox]:checked {
   width: 30px;
height: 30;
}

input[type=checkbox]:checked + label{
   font-size: 30px;
 }

 /*input 요소 중 name 속성의 값이 user로 시작하는 요소*/

 input[name^=user]:focus{
    background-color: navy;
    color: white;
 } 
 

button:enabled{
    background-color: deepskyblue;
}
button:disabled{
    background-color: deepskyblue;
    opacity: 0.5; /*불투명도 설정 (1 : 불투명 -> 선명하게 표현, 0~1:0으로 갈 수록 투명해짐, 0: 투명-> 안보임)*/
}















