<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            box-sizing: border-box;
            border: 1px solid gray;
        }
        /*전체를 감싸는 div 영역*/
        .wrap{
            width: 1000px;
            height: 800px;
            min-height: 500px;
            margin: auto;
        }

        /*#header, #content, #footer{*/
           .wrap>div{
            width: 100%;
           }
           #header, #footer{height: 20%;}
           #content{height: 60%;}

          /* #content > div{ height: 100%; float: left; }
           #content1,#content3{width: 20%;}
           #content2{width: 60%;}*/
           #content1, #content3{width: 100%;}
           #content2{width: calc(100%-200px);}

    </style>
</head>
<body>
 <div class="wrap">
      <div id="header"></div>
      <div id="footer"></div>
           <div id="content1"></div>
           <div id="content2"></div>
           <div id="content3"></div>
     </div>   
</body>
</html>