<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - 텍스트 관련 스타일</title>
<style>
    #c{
        color: red;
        color: #ff5500;
        color: rgb(50, 200, 55);
        color: rgba(190, 78, 112, 0.082) ; /*a : 투명도*/

        color: hsl(300, 15%, 50%);
        color: hsla(300, 15%, 50%, 0.3);
    }

    #td1 {text-decoration: overline;}
    #td2{text-decoration: line-through;}
    #td3{text-decoration: underline;}
    #td4{text-decoration: none; color: black; background-color: yellowgreen;}
    #td4:hover{background-color: white; color: yellowgreen;}

    #tt1{text-transform: uppercase;}
    #tt2{text-transform: lowercase;}
    #tt3{text-transform: capitalize;}

    .shadow{
        font-size: 2em;
        font-weight: 900;
    }
    #ts1{
        color: brown;
         /*오른쪽 아래로. 번짐정도 생략 시 선명한 그림자, 색상 생략시 글자 색상 */
        text-shadow: 5px 5px;
         /*왼쪽 위로. 살짝 비쳐보이고 검정색 그림자*/
        text-shadow: -5px -5px 5px black;
   }
   #ts2{color: white;
        text-shadow: 0px 0px 10px red;
           }
    #ts3{text-shadow: 0px 0px 4px darkgray
                        ,0px -5px 4px yellow
                        ,0px -10px 8px orangered
                        ,0px -15px 15px red;}
</style>

</head>
<body>
    <h1>텍스트 관련 스타일(text~)</h1>

    <h2>color : 텍스트 색상 지정</h2>

    <pre id="c">
        선택자{
            color: 색상명 | 16진수 | rgb(x, x, x) | rgba(x, x, x, x) | hsl(x, x, x) | hsla(x, x, x, x)
        }
    </pre>
<hr>
<h3>text-decoration : 텍스트에 줄을 표시하거나 또는 표시하지 않고자 할 때 사용</h3>
<pre>
선택자{
    text-decoration: none | underline | overline | line-through
}
</pre>
<ul>
    <li id="td1">텍스트 줄긋기(상단)</li>
    <li id="td2">텍스트 줄긋기(중단)</li>
    <li id="td3">텍스트 줄긋기(하단)</li>
    </ul>

    <a href="http://www.naver.com" target="_blank" id="td4">네이버로.....</a>

    <hr>

    <h3>text-transform : 영문 텍스트의 대소문자 변환시 사용</h3>

    <pre>
        선택자 {
            text-transform: uppercase | lowercase | capitalize;
        }
    </pre>

    <ul>
        <li id="tt1">uppercase : 모든 영문자를 대문자로 변환</li>
        <li id="tt2">LOWERCASE : 모든 영문다를 소문자로 변환</li>
        <li id="tt3">capitalize : 영문자의 첫번째 글자만 대문자로 변환</li>
    </ul>

    <hr>

    <h3>text-shadow : 텍스트에 그림자 효과를 줄 때 사용</h3>

    <pre>
        선택자 {text-shadow: 가로거리(x) 세로거리(y) [번짐정도] [색상];}
    </pre>
     <!--div>span.shadow#ts${COOKIE}*3-->
     <div><span class="shadow" id="ts1">COOKIE</span> <br><br><br>
     <span class="shadow" id="ts2">COOKIE</span> <br><br><br>
     <span class="shadow" id="ts3">COOKIE</span></div> <br><br><br>
     </div>

     <h3>text-align : 텍스트 정렬 시 사용</h3>
     <pre>

        선택자 {text-align : }
     </pre>
     <h4>왼쪽 정렬</h4>
     <p style="text-align: left;"></p>

     <h4>양쪽 정렬</h4>
     <p style="text-align: justify;"></p>

     <h4>오른쪽 정렬</h4>
     <p style="text-align: right;"></p>

     <h4>가운데 정렬</h4>
     <p style="text-align: center;"></p>

     <hr>

     <h3>line-height : 줄 간격 조절 시 사용 (장평 조절)</h3>
     <pre>
        선택자{
            line-height : normal(기본) | px | em | %;
        }
     </pre>
     <h4>고정 단위 간격</h4>
     <p style="line-height: 100px;"></p>
     <h4>가변단위 간격(em)</h4>
     <p style="line-height: 2.5em;"></p>
     <h4>가변단위 간격(%)</h4>
     <p style="line-height: 200%;"></p>
    

    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
</body>
</html>