<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-레이아웃스타일1</title>
    <style>
        .size-test{
            border: 10px solid pink;
        }
        #size1{
            width: 500px;
            height: 300px;
        }
        #size2{
            width: 50%;
            height: 150px;
        }

        /*배경색상용 클래스 정의*/
        .red {background-color: red;}
        .skyblue{background-color: skyblue;}
        .green{background-color:green;}
        .pink { background-color: pink; }
        .orange { background-color: orange; }

        .display-test{
            border: 1px solid black;
            width: 100px;
            height: 100px;
        }
        .inline { display: inline; }
        .inline-block { display: inline-block; }
        .block { display: block; }

    </style>
</head>
<body>
    <!--
    *블럭 요소 : 한줄로 영역을 차지하는 요소
              => 줄바꿈 처리 o (div, p, pre, h....)
    *인라인 요소 : content 부분만 영역을 차지하는 요소
              => 옆으로 배치 (span, lavel, input, img,....)

    *요소(Element) -> content 영역+ padding 영역(왼쪽 여백) + border영역
    요소 바깥쪽 영역 -> margin 영역 (바깥쪽 간격)
    -->
    <h1>레이아웃 관련 스타일</h1>

    <h3>width, height</h3>
    <p>기본적으로 내용을 차지하는 content 영역의 가로, 세로 길이를 조절하는 스타일 속성</p>
    <h4>고정크기(px)</h4>
    <div class="size-test" id="size1"></div>
    <h4>가변크기(%)</h4>
    <div class="size-test" id="size2"></div>
    <hr>

    <h3>display : 화면 배치 방법 변경</h3>
    <pre>
        선택자{
            display : inline | block | inline-block;
        }
    </pre>
    <h4>display:inline</h4>
    <div class="display-test inline red">강강강</div>
    <div class="display-test inline skyblue">낭낭낭</div>
    <div class="display-test inline green">콩콩콩</div>

    <br>
    <p>display : inline 스타일을 적용하게 되면 width, height 스타일이 적용되지 않는다</p>
   <br><br>

   <h4>display:inline-block</h4>

   <div class="display:inline-block orange">다람쥐</div>
   <div class="display:inline-block red">고양이</div>
   <div class="display:inline-block pink">토끼</div>

   <br>
   <p>display:inline-block 스타일을 적용하게 되면 <br>
    인라인 요소의 특징과 블럭 요소의 특징을 모두 가짐<br>
    옆으로 배치되면서 <small>인라인요소</small>width/height 스타일이 적용됨 <small>블럭요소</small>
   </p>

   <h4>display:block</h4>
   <span class="display-test block green">인라인1</span>
   <span class="display-test block pink">인라인2</span>
   <span class="display-test block skyblue">인라인3</span>

</body>
</html>